<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toRemove"
            android:layout_width="139dp"
            android:layout_height="31dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="458dp"
            android:text="To Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IDRemove"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/IDRemove"
            android:layout_width="92dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="458dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Remove"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="664dp"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IDCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/IDView"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="526dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/View"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="526dp"
            android:text="View"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IDView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/IDCreate"
            android:layout_width="92dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="664dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Create"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/IDAdd"
            android:layout_width="92dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="600dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Add"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="600dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IDAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="458dp"
            android:text="Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IDRemove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="728dp"
            android:text="Alliances"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorPage"
            android:layout_width="396dp"
            android:layout_height="68dp"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="312dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toAdd"
            android:layout_width="139dp"
            android:layout_height="31dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="602dp"
            android:text="To Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IDAdd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_msgs"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462"
            app:srcCompat="@drawable/ic_message_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>