# 309-NationSimulatorApp

Frontend/main/app/: build.gradle
Frontend/main/app/src/androidTest/java/com/example/tabbedversion/: ExampleInstrumentedTest.java
Frontend/main/app/src/main/: AndroidManifest.xml
Frontend/main/app/src/main/java/com/example/tabbedversion/: MainActivity.java  MessageCompose.java  MessageInbox.java  SignUpPage.java  TaxPage.java  decisions.java  homePage.java  issues_logic.java  purchasing.java  tab1.java  tab2.java  tab3.java  tutorial.java
Frontend/main/app/src/main/java/com/example/tabbedversion/HandlerClasses/: IssueHandler.java  MilitaryHandler.java  TaxHandler.java
Frontend/main/app/src/main/java/com/example/tabbedversion/HelperClasses/: DecisionHelper.java  IssuesHelper.java  MessageHelper.java  MilitaryPurchasingHelper.java  TaxHelper.java  Urls.java  WebsocketHelper.java  volleyInterface.java  volleyStatsRequest.java
Frontend/main/app/src/main/java/com/example/tabbedversion/data/: LoginDataSource.java  LoginRepository.java  Result.java
Frontend/main/app/src/main/java/com/example/tabbedversion/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Frontend/main/app/src/main/res/layout/: activity_issue_head.xml  activity_login.xml  activity_main.xml  activity_message_compose.xml  activity_message_inbox.xml  activity_sign_up_page.xml  activity_tax_page.xml  activity_tutorial_screen.xml  alliance_page.xml  decisions_xml.xml  home_page.xml  issues.xml  purchasing_xml.xml  settings_page.xml  stat_page.xml
Frontend/main/app/src/main/res/values/: strings.xml
Frontend/main/app/src/test/java/com/example/tabbedversion/: ExampleUnitTest.java  mockitoTest.java
(+542 files in other folders)
