apply plugin: 'com.android.application'


android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tabbedversion"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
/*configurations {
    compile.exclude group: "junit", module: "junit"
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.0"

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation project(path: ':volley')
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.volley:volley:1.1.1'


    // https://mvnrepository.com/artifact/org.mockito/mockito-all

}
