spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-sr-7.misc.iastate.edu:3306/nation_simulator?serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=1q2w3e4r5t!
